<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectorPrompt.Agents\DirectorPrompt.Agents.csproj"/>
        <ProjectReference Include="..\DirectorPrompt.Infrastructure\DirectorPrompt.Infrastructure.csproj"/>
        <ProjectReference Include="..\DirectorPrompt\DirectorPrompt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Headless"/>
        <PackageReference Include="Avalonia.Headless.XUnit"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
