# DirectorPrompt

./: .gitmodules  DirectorPrompt.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci-workflow.yml  purge-cache.yml  r2-backfill.yml
Assets/: CHANGELOG.md
Assets/Langs/: en.json  zh-CN.json
DESIGN/: README.md  TODO.md  agent-orchestration.md  audit-system.md  character-system.md  core-interaction-paradigm.md  knowledge-system.md  memory-system.md  state-system.md  tech-stack.md  timeline-system.md
DirectorPrompt/: App.axaml  App.axaml.cs  App.xaml.cs  DirectorPrompt.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  appsettings.json
DirectorPrompt.Agents/: AgentToolResolver.cs  AttributeConfigSerializer.cs  CharacterCategoryResolver.cs  ConditionEngine.cs  DialogHistoryResult.cs  DialogHistoryService.cs  DirectiveBatch.cs  DirectiveItem.cs  DirectorPrompt.Agents.csproj  EventData.cs  HistoryBuilder.cs  IAgentToolResolver.cs  IChatClientFactory.cs  NarrationResult.cs  Orchestrator.cs  OutputOperation.cs  PhaseEvaluator.cs  PipelineContext.cs  SystemStateTransformer.cs  ThinkingParser.cs  TimelineCalculator.cs  ToolExecutionContext.cs  ToolResult.cs
DirectorPrompt.Agents/Config/: AgentConfigResolver.cs  AttributeConfigSerializer.cs  EventDataSerializer.cs
DirectorPrompt.Agents/MCP/: DirectorPromptMCPHostedService.cs  ExternalMCPToolRegistry.cs  IDirectorPromptMCPStatus.cs  MCPProjectTools.cs  MCPToolResponse.cs
DirectorPrompt.Agents/Pipeline/: AuditStage.cs  DirectiveProcessingStage.cs  GenerationStage.cs  PostProcessingStage.cs  RetrievalStage.cs  SceneSummaryStage.cs
DirectorPrompt.Agents/Prompts/: AuditAgentPrompt.cs  KnowledgeAgentPrompt.cs  MemorySubAgentPrompt.cs  NarratorPrompt.cs  SceneAgentPrompt.cs
DirectorPrompt.Agents/Retrieval/: EmbeddingIndexService.cs  KnowledgeRetrievalService.cs  MemoryRetrievalService.cs
DirectorPrompt.Agents/Tools/: AuditTools.cs  CharacterTools.cs  KnowledgeTools.cs  MemoryTools.cs  SceneTools.cs  StateTools.cs
DirectorPrompt.Benchmarks/: DirectorPrompt.Benchmarks.csproj
DirectorPrompt.Domain/Configurations/: AgentDefinition.cs  AuditConfig.cs  EnumAttributeConfig.cs  EnumTransitionConfig.cs  KnowledgeRetrievalConfig.cs  MemoryConfig.cs  ModelConfig.cs  OrchestratorConfig.cs  StateAttributeConfig.cs
DirectorPrompt.Domain/Enums/: AgentRole.cs  AuditDimension.cs  AuditMode.cs  AuditSeverity.cs  CharacterStatus.cs  CharacterUpdateOperation.cs  Driver.cs  (+15 more)
DirectorPrompt.Infrastructure/: ProjectPortService.cs  RowReader.cs  SchemaMigrator.cs  SqliteConnectionFactory.cs  SqliteDatabaseScheduler.cs  UserSettingsStore.cs  VectorTableManager.cs
DirectorPrompt.Tests/: AvaloniaInteractionTests.cs  AvaloniaTestApp.cs  AvaloniaViewConstructionTests.cs  BrowserRemoteTransportTests.cs  DirectiveProcessingStageTests.cs  DirectorPrompt.Tests.csproj  DirectorPromptMCPHostedServiceTests.cs  EmbeddingIndexServiceTests.cs  HistoryBuilderTests.cs  LiveMarkdownViewTests.cs  MemoryRecallQualityTests.cs  MultiSelectComboBoxTests.cs  ProjectContentServiceTests.cs  RemoteInteractionRouterTests.cs  RepositoryPagingTests.cs  RepositoryTransactionTests.cs  RoundReadSnapshotRepositoryTests.cs  SQLiteDatabaseSchedulerTests.cs  SceneRepositoryTests.cs  SearchableComboBoxTests.cs
DirectorPrompt/Assets/Remote/: index.html
DirectorPrompt/Converters/: AgentTaskTypeDisplayConverter.cs  BoolToVisibilityConverter.cs  DirectiveTypeToDisplayConverter.cs  EnumDisplayConverter.cs  EventTypeToDisplayConverter.cs  InverseBoolConverter.cs  NumberBoxValueConverter.cs
DirectorPrompt/Localization/: Loc.cs
DirectorPrompt/MCP/: DirectorPromptMCPHostedService.cs  MCPProjectTools.cs  MCPToolResponse.cs
DirectorPrompt/Markdown/: FlowDocumentRenderer.cs  MarkdownRenderer.cs
DirectorPrompt/Properties/: AssemblyInfo.cs
DirectorPrompt/Services/: BrowserRemoteTransport.cs  FilePickerService.cs  IFilePickerService.cs  IProjectContentService.cs  IRemoteDialogHost.cs  IWindowService.cs  LanSharingService.cs  NotificationService.cs  ProjectContentContracts.cs  ProjectContentService.cs  ProjectEditWindowCoordinator.cs  RemoteInteractionRouter.cs  RemotePopupHost.cs  RemoteWindowService.cs  TaskCompletionNotifier.cs  WindowService.cs
DirectorPrompt/Update/: UpdateOrchestrator.cs
DirectorPrompt/ViewModels/: AgentTaskSettingViewModel.cs  CharacterPanelViewModel.cs  DialogEntryRoleConverter.cs  DialogViewModel.cs  DirectiveInputViewModel.cs  DirectivesPanelViewModel.cs  DirectorContentBlockViewModel.cs  EnumOptions.cs  EnumTransitionEditViewModel.cs  MCPKeyValueViewModel.cs  MCPServerSelectionViewModel.cs  MCPServerSettingViewModel.cs  MainViewModel.cs  MemoryPanelViewModel.cs  ModelSettingViewModel.cs  ProjectEditViewModel.cs  ProviderSettingViewModel.cs  SettingsViewModel.cs  StateAttributeEditViewModel.cs  StatePanelViewModel.cs
DirectorPrompt/Views/: ChangelogWindow.axaml  ChangelogWindow.axaml.cs  ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CorrectionCompareWindow.xaml  CorrectionCompareWindow.xaml.cs  FlowDocumentReleaseBehavior.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditWindow.axaml  ProjectEditWindow.axaml.cs  ProjectEditWindow.xaml  ProjectEditWindow.xaml.cs  PromptDialog.axaml  PromptDialog.axaml.cs  PromptDialog.xaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
DirectorPrompt/Views/Components/: DirectiveInputControl.axaml  DirectiveInputControl.axaml.cs  DirectiveInputControl.xaml  LiveMarkdownView.axaml  LiveMarkdownView.axaml.cs  MessageRail.axaml  MessageRail.axaml.cs  MessageRail.xaml  MessageRail.xaml.cs  MultiSelectComboBox.axaml  MultiSelectComboBox.axaml.cs  PathComboBox.cs  PhaseEditControl.axaml  PhaseEditControl.axaml.cs  PhaseEditControl.xaml  SearchableComboBox.axaml  SearchableComboBox.axaml.cs  SearchableComboBox.xaml  SearchableComboBox.xaml.cs
scripts/: CreateHashList.ps1  ci-velopack-upload.ps1  r2-backfill.ps1
(+69 files in other folders)
