<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.2.6</Version>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
        <RootNamespace>DirectorPrompt</RootNamespace>
        <ApplicationIcon>..\Assets\Images\Icon-NoBackground.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectorPrompt.Agents\DirectorPrompt.Agents.csproj"/>
        <ProjectReference Include="..\DirectorPrompt.Domain\DirectorPrompt.Domain.csproj"/>
        <ProjectReference Include="..\DirectorPrompt.Infrastructure\DirectorPrompt.Infrastructure.csproj"/>
        <ProjectReference Include="..\lib\LiveMarkdown.Avalonia\src\LiveMarkdown.Avalonia\LiveMarkdown.Avalonia.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="CommunityToolkit.Mvvm"/>
        <PackageReference Include="CommunityToolkit.WinUI.Notifications"/>
        <PackageReference Include="DailyRoutines.CodeAnalysis">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAvaloniaUI"/>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
        <PackageReference Include="System.Drawing.Common"/>
        <PackageReference Include="Velopack"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Assets\Langs\*.json">
            <Link>Assets\Langs\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\Assets\CHANGELOG.md">
            <Link>Assets\CHANGELOG.md</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="..\Assets\Images\*.ico">
            <Link>Assets\Images\%(Filename)%(Extension)</Link>
        </AvaloniaResource>
        <AvaloniaResource Include="..\Assets\Images\*.png">
            <Link>Assets\Images\%(Filename)%(Extension)</Link>
        </AvaloniaResource>
        <EmbeddedResource Include="Assets\Remote\index.html"/>
    </ItemGroup>

</Project>
