<UserControl x:Class="DirectorPrompt.Views.Components.SearchableComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml">
    <Grid>
        <ui:TextBox x:Name="SearchBox"
                    PlaceholderText=""
                    GotFocus="OnSearchBoxGotFocus"
                    PreviewLostKeyboardFocus="OnSearchBoxPreviewLostKeyboardFocus"
                    TextChanged="OnSearchTextChanged"
                    KeyDown="OnSearchBoxKeyDown" />
        <Popup x:Name="DropDown"
               Placement="Bottom"
               PlacementTarget="{Binding ElementName=SearchBox}"
               StaysOpen="True"
               MaxHeight="300"
               AllowsTransparency="True"
               PopupAnimation="Fade"
               Opened="OnDropDownOpened"
               Closed="OnDropDownClosed">
            <Border Background="{DynamicResource ApplicationBackgroundBrush}"
                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Padding="4">
                <ListBox x:Name="ResultsList"
                         BorderThickness="0"
                         Background="Transparent"
                         MinWidth="{Binding ActualWidth, ElementName=SearchBox}"
                         SelectionChanged="OnResultSelectionChanged"
                         PreviewKeyDown="OnResultPreviewKeyDown" />
            </Border>
        </Popup>
    </Grid>
</UserControl>
