<!-- 仅做占位用, 承接开发过程中的临时代码, 不允许引入常态代码 -->

<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows10.0.18362.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DirectorPrompt.Agents\DirectorPrompt.Agents.csproj"/>
        <ProjectReference Include="..\DirectorPrompt.Infrastructure\DirectorPrompt.Infrastructure.csproj"/>
        <PackageReference Include="BenchmarkDotNet"/>
    </ItemGroup>

</Project>
